import Link from 'next/link'
import Image from 'next/image';
import { Entrepreneurroad } from '../../components/layout/invester/invester';
import { Openbusiness } from '../../components/Blog_comp';


export default function Home() {
    return (
        <Entrepreneurroad>
            <div className=''>
                <div className='flex justify-center'>
                    <Image
                        src="/images/entre.png"
                        alt=""
                        width={960}
                        height={503}
                    />
                </div>
                <div >
                    <div className='text-2xl text-center m-4'>はじめに</div>
                    <div className=' text-center block' >
                       
                    </div>
                    <div className='text-2xl text-center m-4 border-b-4 border-blue-400'>個人事業にするか会社にするか</div>
                    <div className='' >
                        <p className=''>会社というのは法人登記さえすれば誰でも作ることができます。 </p>
                        <p> 登記費用は数万円ですので誰でも10万円程度で会社を作ることができるのです </p>
                        <p>個人事業と会社で納税額が少ないのは課税所得が500万円なら、個人事業の所得税額は約57万円、会社の法人税額は75万円。</p>
                        <p>これが1000万円の所得だと個人事業が約176万円、会社は約166万円で所得800万円あたりで逆転する</p>
                        <div className='inline-block'>
                            <table class="table-auto border-2 border-black">
                                <thead>
                                    <tr>
                                        <th class="px-4 py-2 border border-black">Title</th>
                                        <th class="px-4 py-2 border-2 border-black">個人事業</th>
                                        <th class="px-4 py-2 border-2 border-black">会社</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="px-3 py-2 border-2 border-black">税率</td>
                                        <td class="px-4 py-2 border-2 border-black">所得税は最低5%.所得額が上がるにつれて税率も上がり、最高で45%</td>
                                        <td class="px-4 py-2 border-2 border-black">法人税は800万円以下の部分が15%、800万円超の部分は23.2%</td>
                                    </tr>
                                    <tr class="bg-gray-100">
                                        <td class="px-3 py-2 border-2 border-black">給与</td>
                                        <td class="px-4 py-2 border-2 border-black">自身への給与は必要経費として計上できない</td>
                                        <td class="px-4 py-2 border-2 border-black">役員への報酬(定期同額給与)は原則、全額損金算入できる</td>
                                    </tr>
                                    <tr>
                                        <td class="px-3 py-2 border-2 border-black">交際費</td>
                                        <td class="px-4 py-2 border-2 border-black">使用金額に関する上限規定はない</td>
                                        <td class="px-4 py-2 border-2 border-black">資本金1億円以下の会社は年間800万円まで損金算入できる</td>
                                    </tr>
                                    <tr>
                                        <td class="px-3 py-2 border-2 border-black">出張日当</td>
                                        <td class="px-4 py-2 border-2 border-black">従業員には支払えるが、自身には支払えない</td>
                                        <td class="px-4 py-2 border-2 border-black">従業員にも役員にも支払うことができ、損金算入もできる</td>
                                    </tr>
                                    <tr>
                                        <td class="px-3 py-2 border-2 border-black">生命保険料</td>
                                        <td class="px-4 py-2 border-2 border-black">必要経費にならないが、一定額の所得控除が受けられる</td>
                                        <td class="px-3 py-2 border-2 border-black">従業員や役員に掛けた生命保険料は解約返戻率に応じて損金算入できる</td>
                                    </tr>
                                    <tr>
                                        <td class="px-3 py-2 border-2 border-black">損失繰越</td>
                                        <td class="px-4 py-2 border-2 border-black">青色申告なら3年間にわたって損失を繰り越せる。白色申告は不可</td>
                                        <td class="px-4 py-2 border-2 border-black">会社は10年間にわたって損失を繰り越せる</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <Openbusiness />
        
                    <div className='text-2xl'>どうして多くの人が企業に失敗するのだろうか？</div>
                    <p></p>努力不足ではない。努力の方法が間違っている
                    <p></p>米国では驚くほど多くの人が会社を立ち上げては失敗している。
                    <p></p>毎年百万人以上が会社を立ち上げる一方、一年目に40%の会社が、５年間では80%以上、つまり80万社が姿を消している。
                    <p></p>そして５年間生き延びたとしても、次の５年で残りの80%が姿を消す運命にある
                    <p></p>スモールビジネスで成功するためのノウハウを述べた本はたくさんあるのにどうしてこれほど多くの人が起業に失敗するのだろうか？

                    <div className='text-xl'>失敗の原因を知る</div>
                    <p></p>彼らの中に起業家精神が宿ったのはほんの一瞬のことだった
                    <p></p>いまだに多くの人は残念なことに美化されたサクセスストーリーに騙された結果、財産を失い、人生を棒に振ってしまう
                    <p></p>大切なことは事業を立ち上げた後ではなく立ち上げる前に
                    <p></p>事業の中心となる専門的な能力があれば事業を経営する能力は十分に備わっているということ
                    <p></p>事業の中で専門的な仕事をこなすこととその能力を生かして事業を経営するという面を見落としたまま起業してしまう
                    <p></p>大抵の起業家は予想もしなかった仕事に追われて本業に手が回らなくなってしまうのである


                    <div className='text-2xl'>幼年期</div>
                    <p></p>事業の幼年期を見分けるのは簡単だ。なぜならオーナー=事業なのだから。
                    <p></p>あなたは独立し、会社に勤めていた頃の上司はいなくなった。ついに職人としての自由を勝ち取った
                    <p></p>自分のやりたいことが誰にも邪魔されずにできる。
                    <p></p>将来はバラ色に見え、その可能性に胸が躍る気持ちだ。まるで夏休みに入ったときの子供のように手に入れた自由に胸を膨らませている
                    <p></p>独立した当初は何も考える必要はない。一日に十時間、十四時間そして一日も休むことなく一週間働くようになる。他のことをしているときも事業のことが頭から離れなくなり仕事を中心に生活が回り始める
                    <p></p>こうやってあなたは仕事に消耗し始める
                    <p></p>今までのやり方では事業が続けられないと気付いたときに幼年期は終わりを迎える。生き残るためには変化しなければならない。
                    <p></p>この変化に直面した時、ほとんどの事業は倒産に追い込まれることになる
                    <p></p>そして生き残った者だけが青年期を迎えるのである
                    <p></p>お店の経営が君の才能や人柄、そしてやる気に依存しているのなら君がいなくなればお客さんもどこかほかの店に行ってしまう。これは君の能力や時間を商品として切り売りしているだけなんだ
                    <p></p>このままでは君の能力や時間の限界以上に事業を広げることはできない
                    <p></p>本当なら君がいなくてもお客さんが満足するような仕組みを作らなければならない
                    <p></p>
                    <p></p>

                    <div className='text-2xl'>青年期</div>
                    <p></p>事業の青年期は人手が必要だと感じたときから始まる
                    <p></p>
                    <p></p>どんな事業にも経営者がやりたくない仕事やできない仕事を代わりにやってもらうために従業員を雇うときはやってくる
                    <div className='text-xl'>事業を縮小する</div>
                    <p></p>
                    <p></p>
                    <div className='text-xl'>倒産する</div>
                    <p></p>
                    <p></p>
                    <p></p>そして生き残った者だけが青年期を迎えるのである
                    <div className='text-xl'></div>
                    <p></p>青年期のビジネスにとって最悪の選択肢は青年期にとどまったまま生き延びてしまうことである
                    <p></p>
                    <p></p>自分の事業は成長する運命にあるということを知っておかないといけない
                    <p></p>経営者の仕事は自分自身と自分の事業が成長するための準備をすること
                    <p></p>成熟期に入った会社は長期的なビジョンをもっていてそれを中心に経営されている。長期的なビジョンを持っていることこそが起業家的な経営の方法なんだ。
                    <p></p>会社が作られたころからこの考え方で経営されてきたから成長を続けることができる
                    <p></p>
                    <div className='text-2xl'>成熟期</div>
                    <p></p>成熟期は企業の成長における第三段階に当たる
                    <p></p>このレベルにある会社の例としてはマクドナルド、フェデラルエクスプレス、ウォルトディズニーなどの優良企業があげられる
                    <p></p>ここに挙げたような企業ではスモールビジネスのころから成熟期の企業のような方法で経営されていた
                    <p></p>IBMの創業者であるトム・ワトソンはIBMを成功させた理由について聞かれたとき次のように答えたといわれている
                    <p></p>IBMが今日の姿に成長したのには3つの特別な理由があります。最初の理由は事業を立ち上げてまもないころからはっきりと会社の将来像を描いていたことです
                    <p></p>言い換えれば私の夢やビジョンが実現した時に会社がどんな姿になっているのかを想像する能力をもっていたということでしょう
                    <p></p>2番目の理由は会社の将来像を決めた後にそのような会社ならどんな行動をするべきだろうか？と自分に問いかけてみたことです。
                    <p></p>これを繰り返すことで、私は成長を遂げた後のIBMがどのような企業活動をしているのかについて明確なイメージを作り上げていきました
                    <p></p>そして3番目の理由は私がIBMを立ち上げてまもないころから優良企業の経営者と同じくらいの厳しい基準をもって経営しようと心掛けたことです
                    <p></p>なぜなら、平凡な会社が突然優良企業に変身することはできません。優良企業になるためには会社を立ち上げたときから優良企業のようなしっかりとした経営をしなければならないのです
                    <p></p>IBMでは創業当初から将来のIBM像という青写真がありました。そして毎日毎日その将来像に近づけるような努力を重ねてきたのです。
                    <p></p>毎日その将来像に近づけるような努力を重ねてきたのです。毎日、仕事が終わったときにはその作業がどれくらい進んだのかを確認していました。そして現在の姿と現在あるべき姿にギャップがある場合には
                    <p></p>そのギャップを埋める仕事が翌日の課題となったのです。
                    <p></p>私はIBMで商売をしていたのではありません。事業を成長させることに精力を注いでいたのです。IBMでは事業を経営していたのではなく事業を創り出していたのです。

                    <p></p>本当に優れた企業は優れたビジネスモデルに基づいて作られてきた
                    <p></p>重要なのは商品やサービス自体ではなく、起業家の視点を持って経営することであり、優れたビジネスモデルを作ることなのである
                    <p></p>

                    <p></p>はっきりとした顧客像を持たない限りはどんな事業でも成功しないのである
                    <p></p>起業家は顧客のニーズはたえず変化し続けることを知っている。そのために起業家は顧客が現在や将来に欲しがるものを探し続けなければならない
                    <p></p>
                    <p></p>

                    <div className='text-2xl'>マクドナルド</div>
                    <p></p>マクドナルドがあれだけの成功を収めたのは事業のパッケージ化のおかげ
                    <p></p>マクドナルドは自社のことを世界で最も成功を収めたスモールビジネスと呼んでいる
                    <p></p>創業から40年もたたないうちにマクドナルドは世界中に28000を超える店舗網をもち年間400億ドルを売り上げる巨大な事業へと成長した。
                    <p></p>毎日120か国の4300万人に対して食事を提供し全米のレストランの売上高の10%以上を占めている。平均的な店舗の年商は200万ドルで他の小売業と比べても利益率は高く
                    <p></p>税引き前利益は平均17%である。このような数字を見ればマクドナルドの成功は明らかだろう
                    <p></p>レイクロックは何を売るかではなくどのように売るかに注目した
                    <p></p>つまり、売るための仕組みにこそ価値があると考えたのである
                    <p></p>マクドナルド兄弟の店でレイ・クロックが理解したことはハンバーガーが彼らの商品ではないということだった。マクドナルドという店自体が彼らの商品だった
                    <p></p>つまり事業の本当の商品とは事業そのもの
                    <p></p>収益を確保すると同時に事業が失敗するリスクを最小限に抑えることも必要
                    <p></p>個人の能力に頼らなくても収益を生み出すような店を作り上げた。
                    <p></p>マクドナルドが成長を続けたという事実はこの試みが成功した何よりの裏付けになるだろう
                    <p></p>創業後1年以内に普通の会社の40%が廃業しているのとは対照的にフランチャイズの95%が成功を収めた。そして最初の5年間で普通の会社の80%が廃業しているのに対してフランチャイズの75%が成功を収めているのである

                    <p></p>他人に任せることができないかぎりあなたは自分が始めた事業の奴隷になってしまうからである
                    <p></p>事業という生き物は自分のためにお金を生み出してくれたり、人生の目標のために役立ってくれたりするような事業をつくらなければならない
                    <p></p>非凡な従業員がいないことを前提にして平凡な従業員がいつも非凡な結果を出せるようなシステムを作ろうとしている
                    <p></p>商品・サービスの質が高いことも大切だがそれ以上にいつも同じ商品・サービスを提供し続けることのほうがずっと重要なのだ
                    <p></p>
                    <div className='text-2xl'>おさらい</div>
                    <p></p>他の人に任せてもうまくいくような事業を作ろう
                    <p></p>どこでも誰でも同じ結果が出せるような事業の試作モデルを作るところから始めよう。
                    <p></p>事業とはあなたとは別の独立した存在だ。それはあなたの努力の成果であり特定の顧客のニーズを満たす機会であり、あなたの人生をより豊かにする手段である
                    <p></p>事業とは多くの部品から構成されたシステムであり、ライバルとは明確に差別化されたものであり、顧客の問題を解決するものである
                    <p></p>そして次の質問を自分自身に問いかけてほしい
                    <p></p>どうすれば他の人に任せても事業が成功するだろうか？
                    <p></p>どうすれば自分が現場にいなくても従業員は働いてくれるだろうか？
                    <p></p>どうすれば事業をシステム化できるだろうか？システム化された事業では5000カ所に店を出すとしても1カ所目と同じことを繰り返すだけでスムーズに出店できるはずである
                    <p></p>どうすれば自分の時間を確保しながら事業を経営できるだろうか？
                    <p></p>どうすればやらなければならない仕事に追われることなくやりたい仕事に時間を充てることができるだろうか？
                    <p></p>


                    <p></p>ほとんどのスモールビジネスの経営者は数値化することの重要性を知っていながらも実践していない。
                    <p></p>彼らが数値化を行わないのは小さなイノベーションを積み重ねることの重要性を認識していないからだろう
                    <p></p>数字がなければ会社が伸びているのか、停滞しているのかさえ分からないばかりか今どこにいるのかさえ分からないのである。
                    <p></p>
                    <div className='text-xl'>マニュアル化</div>
                    <p></p>マニュアル化をしないかぎり商品やサービスの質は安定しないので売り上げも安定しない
                    <p></p>イノベーション→数値化→マニュアル化のサイクルは休むことなく続けられなければならない

                    <p></p>優良企業ははっきりとした将来像をもちそれを実現するために何が必要かを知っている
                    <p></p>功績を残す人たちは明確な人生の目標をもち、それを実現するために毎日努力を重ねている
                    <p></p>普通の人と功績を残す人の違いは人生を受け身の姿勢で過ごすことと自ら人生を切り開こうとすることの差
                    <p></p>・私はどんな人生を過ごしたいと思っているのか？
                    <p></p>私は毎日どんな生活を送りたいのか？
                    <p></p>人生の中で何を大切にしたいのか？
                    <p></p>自分以外の人たち　家族、友達、仕事仲間、顧客、従業員、地域社会とどのように関わっていきたいのか？
                    <p></p>自分以外の人たちからどう思われたいのか？
                    <p></p>2年後、10年後、20年後、そして人生が終わりに近づいたときに何をしていたいのか？
                    <p></p>精神的な充実、金銭的な豊かさ、健康的な生活、知識の探求、技術の習得、人間関係の豊かさ、人生の中で何を追求したいのか？
                    <p></p>夢を実現するためにはどれくらいのお金が必要か？いつまでに必要か？

















                    <div className='text-xl'>会社を作るメリット</div>
                    <p>会社を作る大きなメリットは自分の収入を家族に分散できる</p>
                    <p>日本の所得税は所得が多くなるほど税率が高くなる仕組みになっています</p>
                    <p>所得が195万円以下の人の所得税率は5%です。</p>
                    <p>しかし1800万円を超える人は40％となります。</p>
                    <p>たくさん所得のある人がそれを家族に分散すると税金は安くなる</p>
                    <p>例えば500万円の収入がある事業者がいたとします。</p>

                    <p>もしこの人が個人事業者としてそのまま申告をすれば所得税、住民税を合わせてだいたい100万円以上の税金を払わなければなりません。</p>
                    <p>しかし会社を作って自分と両親と弟と妻の5人に分散したとします。すると一人当たりの給料は100万円になります</p>

                    <p>100万円というと所得税も住民税も課税最低限以下ということになります。つまり所得税も住民税もかからないということです。</p>
                    <p>つまり会社を作れば100万円の税金がゼロになるということ</p>
                    <p>個人事業者でも所得を分散することはできなくはありませんが青色申告にしなければならないし、家族がしっかり働いているという記録がなければなりません。</p>
                    <p>会社を作った方がスムーズに所得分散ができるのです</p>
                    <p>でもそれは会社として経理などがきちんと整っていた場合のことです。</p>
                    <p>きちんと研究し、様々な節税策が講じられたときに初めて会社にした方が税金が安くなるという状況が生まれるのです</p>

                    <p>経理に関してそれなりの知識や準備ができている人、もしくは資金的な余裕がある人ならば大丈夫ですがそうではなくとにかく事業を始めてみたいというような人はまず個人事業から始めてみた方がいい</p>

                    <div className='text-xl'>個人事業から会社にするタイミング</div>
                    <p>まず起業するときには個人事業者として事業を立ち上げます</p>
                    <p>そして2年以上たって事業の規模が大きくなったら法人化します</p>
                    <p>法人化した方が良い事業規模の目安というのは次の条件をクリアした場合です</p>
                    <p>・事業所得が500万円を超える</p>
                    <p>・従業員を雇いたい</p>
                    <p>事業所得が500万円を超えるということは大体売り上げは1000万円を超えているはずです。</p>
                    <p>売上が1000万円を超えれば消費税の課税事業者になりますので嫌でも帳簿関係を整備しなくてはなりません。帳簿関係を整備するのであれば、いっそのこと法人にした方が節税策の幅が増えます</p>
                    <p>また自分一人では業務がこなせなくなって従業員を雇いたい場合、従業員を雇うとその従業員の社会保険の問題なども出てきます</p>
                    <p>法人の場合は必ず社会保険に加入しなければなりません</p>


                    <div className='text-xl'>個人事業のメリット</div>
                    <p>接待交際費が使い放題</p>
                    <p>会社の場合接待交際費というのは全額を経費にすることはできないのです</p>
                    <p>資本金1億円以下の中小企業は交際費を全額損金にできるのは800万円まで、資本金1億円を超える企業は接待交際費の半分しか経費にできません</p>
                    <p>資本金100億円を超える大企業の場合は原則として接待交際費を経費にできません</p>


                    <div className='text-xl'>会社には4つの種類がある</div>
                    <p>現在日本で設立できる会社には次の4つの種類があります。</p>
                    <p>株式会社</p>
                    <p>合同会社</p>
                    <p>合資会社</p>
                    <p>合名会社</p>
                    <p>合資会社と合名会社はは出資者に「無限責任」が課せられてる。「無限責任」というのは会社がたくさんの負債で倒産した時などに出資者がその損失をすべてかぶらなければならない</p>
                    <p>それに対して株式会社や合同会社は有限責任です。「有限責任」というのは会社が負債を抱えて倒産した時に出資者は出資した金額の責任しか追わなくていいて接待交際費を経費にできません</p>

                    <table className='border-collapse'>
                        <tr>
                            <th></th> <th>言語</th><th>やりたいこと</th><th>難易度</th>
                        </tr>
                        <tr>
                            <th>PHP ・Laravel ・WordPress</th> <td>・Web業界に行きたい</td> <td>小</td>
                        </tr>
                        <tr>
                            <th>Ruby ・Ruby on Rails</th> <td>・Webアプリケーションを開発したい</td> <td>中</td>
                        </tr>
                        <tr>
                            <th>JavaScript フレームワーク ・Angular ・React ・Vue</th> <td>・JavaScriptを極めたい</td> <td>中</td>
                        </tr>
                        <tr>
                            <th>Python ・Django ・Flask</th> <td>・Webアプリケーションを開発したい</td> <td>高</td>
                        </tr>
                    </table>
                    <p>モチベーションの維持</p>
                    <p>エンジニアへの道は長距離走になりますのでモチベーションの維持が重要になってきます。</p>
                    <p>スタート時点では、モチベーションはMAXですがだんだんと下がってくる場合があります。</p>
                    <p>モチベーションを維持するために作ったWebアプリやサイトを公開して多くの人に見てもらいましょう。そうするとフィードバックを得ることができますので、モチベーションを保つことができます</p>
                    <p>学んだことをブログやTwitterなどで情報発信してもフィードバックを得ることができます</p>
                    <p>目標は長期目標と短期目標の両方を持ちましょう</p>
                    <p>短期目標は長期目標から逆算して決めていきます</p>
                    <p>いつまでに転職→</p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p>ここで紹介した方法をきっちりと実践すればあなたの事業は確実に成功すると断言してもいい</p>
                    <p>もう躊躇している場合ではない</p>
                    <p>今こそが実践の時である</p>
                    <p>実践しない限り、本当に理解することはできないのである</p>
                    <p>実践に移すまでアイデアは思い付きにすぎずイノベーションは起こすことはできない</p>
                    <p>今こそがイノベーションを起こす時である</p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <ol class="relative border-l border-gray-200 dark:border-gray-700">
                        <li class="mb-10 ml-6">
                            <span class="flex absolute -left-3 justify-center items-center w-6 h-6 bg-blue-200 rounded-full ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
                                <svg class="w-3 h-3 text-blue-600 dark:text-blue-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                            </span>
                            <h3 class="flex items-center mb-1 text-lg font-semibold text-gray-900 dark:text-white">Flowbite Application UI v2.0.0 <span class="bg-blue-100 text-blue-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ml-3">Latest</span></h3>
                            <time class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">Released on January 13th, 2022</time>
                            <p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400">Get access to over 20+ pages including a dashboard layout, charts, kanban board, calendar, and pre-order E-commerce & Marketing pages.</p>
                            <a href="#" class="inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700"><svg class="mr-2 w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V7.414A2 2 0 0015.414 6L12 2.586A2 2 0 0010.586 2H6zm5 6a1 1 0 10-2 0v3.586l-1.293-1.293a1 1 0 10-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 11.586V8z" clip-rule="evenodd"></path></svg> Download ZIP</a>
                        </li>
                        <li class="mb-10 ml-6">
                            <span class="flex absolute -left-3 justify-center items-center w-6 h-6 bg-blue-200 rounded-full ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
                                <svg class="w-3 h-3 text-blue-600 dark:text-blue-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                            </span>
                            <h3 class="mb-1 text-lg font-semibold text-gray-900 dark:text-white">Flowbite Figma v1.3.0</h3>
                            <time class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">Released on December 7th, 2021</time>
                            <p class="text-base font-normal text-gray-500 dark:text-gray-400">All of the pages and components are first designed in Figma and we keep a parity between the two versions even as we update the project.</p>
                        </li>
                        <li class="mb-10 ml-6">
                            <span class="flex absolute -left-3 justify-center items-center w-6 h-6 bg-blue-200 rounded-full ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
                                <svg class="w-3 h-3 text-blue-600 dark:text-blue-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                            </span>
                            <h3 class="mb-1 text-lg font-semibold text-gray-900 dark:text-white">Flowbite Library v1.2.2</h3>
                            <time class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">Released on December 2nd, 2021</time>
                            <p class="text-base font-normal text-gray-500 dark:text-gray-400">Get started with dozens of web components and interactive elements built on top of Tailwind CSS.</p>
                        </li>
                    </ol>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
                <div class="">
                    <p> これを読んだからと言ってみんなが一生のうちに1億円を手にできるわけではない </p>
                    <p>むしろ1億円なんて目標に手の届かない人がほとんどだ。 </p>
                    <p>1億円が簡単に手に入るなら今頃誰もが億万長者のはず </p>
                    <p>そうだよね？ </p>
                    <p>1億円を貯めるのに必要なのは決意と努力と多少の犠牲だ。 </p>
                    <p>そのくらいなら誰にでもできそうだがほとんどの人はやらない。 </p>
                    <p>でも経済的自由を手に入れるためにはそのくらいは長い目で見れば小さなことでは？ </p>
                    <p>9割の人は「1億円を貯めたい」と言いながら行動しない。 </p>
                    <p>今あるお金を貯められないばかりか必要もないのにクレジットカードを使ったり借金をしたりして明日のお金まで使ってしまう人も多い </p>
                    <div className='text-2xl'>お金があるのはいいことだ</div>
                    <div className='text-xl'>自由になれる</div>
                    <p>お金で自由を買うことができる。 </p>
                    <p>お金があれば選択肢が増える。上司が嫌いなら仕事をやめればいい </p>
                    <p>世界中を旅したければそうすればいい </p>
                    <div className='text-xl'>いざというときの備えになる</div>
                    <p>いざというときの備えがあると逆風が訪れたとき君を守ってくれる。 </p>
                    <div className='text-xl'>誰かを助けられる</div>

                    <p>お金に関しては過去が未来を決めるとは限らない。 </p>
                    <p>人生の持ち札がどんなものであれ、どこで生まれてどんなふうに育っても-親が一人でもいなくても、養子でも、お金持ちでも貧乏でも、都会っ子でも田舎者でも-ゼロから億万長者になった例はあげればきりがない </p>
                    <p>お金を稼いで貯金し始める時期が早ければ早いほどお金を育てる時間が長くとれるということ </p>

                    <div className='text-2xl'>億万長者マインドセットを身に着ける</div>
                    <div className='text-xl'>自由になれる</div>
                    <p>億万長者のように考えれば億万長者になれる。</p>
                    <p>だがそれほど簡単なことならどうしてみんな億万長者になっていないんだろう？ </p>
                    <p>それは長い間、計画通りにずっと節制を続けることがすごく難しいからだ。</p>
                    <p>どこを向いても何かしら買いたいものはあるし、お金を使えばすぐに幸福で健康でお金持ちで人気者で成功か何かになれるような気がする。</p>
                    <div className='text-xl'>集中する</div>
                    <p>1億円の貯金はかなり大胆な目標だ。 </p>
                    <p>そこにたどり着くには、目標に集中していないといけない。 </p>
                    <p>途中で挫折しそうになることもあるだろう。仕事がうまくいかなかったり投資で損をしたり、何よりも誘惑に負けてお金を使いすぎたりしてしまうかもしれない。 </p>
                    <p>だが最終目標に近づくごとにいつも集中していなければならない。 </p>
                    <p>1億円の貯金はかなり大胆な目標だ。 </p>
                    <div className='text-xl'>誰かを助けられる</div>

                    <p>ほとんどの億万長者は長い時間をかけて蓄えを増やしている。 </p>
                    <div className='text-xl'>自信を持つ</div>

                    <p>みんなと同じことをやっているとみんなと同じようになるだけで億万長者にはなれない。 </p>
                    <p>飛びぬけてたくさんのお金を貯めるにはみんなとは違う独立したマインドセットが必要になる </p>

                    <div className='text-xl'>賢い知識を得る</div>

                    <p>億万長者になるにはお金について理解しなければならない。 </p>




                    <p>失敗を恐れてはいけない。 </p>
                    <p>あやまちや苦境に耐えてほしい。 </p>
                    <p>集中を保ち、辛抱強く、自信をもって、賢い知識を得て事に当たればお金を増やせる可能性は高くなる。 </p>
                    <p>この投資家への道で僕が君の手を取り、一歩一歩一緒に歩みながら経済的に独立できるように手助けしよう。 </p>

                    <div className='text-xl'>短期、中期、長期の目標を立てよう</div>

                    <p>短期目標。 </p>
                    <p>新しいスマホ、起業のための備品を買うお金を貯めたい。 </p>
                    <p>中期目標。 </p>
                    <p>車を買う、旅行する、大学の学費を貯める。そういったことは中期目標に入る。 </p>
                    <p>長期目標。 </p>
                    <p>。 </p>
                    <p>短期にしろ長期にしろ、目標をうまく達成しようと思ったらそこにたどり着くための地図が必要になる</p>
                    <p>「死ぬまで、永遠に働き続けなくてはいけない」 </p>
                    <p>これが世界中の先進国を襲っている「長寿化」という現象が生み出した災厄です </p>
                    <p>・2007年生まれの2人に1人が103歳まで生きる </p>
                    <p>・1998年生まれの人は収入の25%を40年以上貯蓄し続けてようやく65歳で引退できる </p>
                    <p>ロンドン・ビジネススクールの教授、リンダ・グラットン氏とアンドリュー・スコット氏は共著「LIFE SHIFT～100年時代の人生戦略～」でこの衝撃的な事実を明らかにしました。 </p>
                    <p>貯蓄率25%というのは平均的な貯蓄率のおよそ2=3倍に当たる数字で多くの人にとってはほとんど達成不可能な数字です。多くの人は言葉通り死ぬまで働かざるを得ない状況に陥るでしょう </p>
                    <p>この状況で苦しむのは何も仕事が嫌いで仕方がない人たちだけではありません </p>
                    <p>「働くことは嫌いじゃないけどもっと家族との時間を増やしたい」 </p>
                    <p>「働くことにやりがいは感じるけど、もっと金銭的にも豊かになりたいな」 </p>
                    <p>こういった人達も何の戦略も持たずにいると「お金」「自由」「やりがい」の狭間で悶々とした不満を抱えながら出口の見えない長い労働人生を過ごすことになります。 </p>
                    <p>「老後2000万円問題」が多くの人の関心を高めそして大炎上に至ってしまったのはまさに永遠の労働に対する反発心の現れと言えるでしょう。 </p>
                    <p>人生は時間そのものです。 </p>
                    <p>永遠の労働から脱却し、自分の人生=自由な時間を取り戻すにはどうすれば良いのでしょうか。 </p>
                    <p>経済的自由というのは「生活費＜資産所得」。 </p>
                    <p>多くの人が自由になれないのはお金がないからです。 </p>
                </div>
                <div className='text-2xl text-center m-4 border-b-4 border-blue-400'>税金</div>
            </div>
        </Entrepreneurroad>
    )
}